COCTMainWindow.xaml

<Window x:Class="POEPart1.COCTMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEPart1"
        mc:Ignorable="d"
        Title="COCTMainWindow" Height="600" Width="900" WindowState="Maximized">
    <!-- Background Image -->
    <Window.Background>
        <ImageBrush ImageSource="/Resources/coct_bg.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header  -->
        <Grid Grid.Row="0" Height="100" Background="#CCFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/coct_logo.png" Grid.Column="1" Stretch="Uniform" Margin="10"/>

            <Button Grid.Column="3" Height="50" Width="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#2EA9D3" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Menu" Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Image Source="/Resources/menu_burger.png" Width="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Section Blocks -->
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Report Issues Section -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Background="#E22C72" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/family_icon.png" Stretch="Uniform" Margin="20,0,10,0" Height="40" Grid.Column="0" />
                    <TextBlock Text="REPORT ISSUES" Foreground="White" FontWeight="Bold" FontSize="16" 
                               VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" MinWidth="100" />
                </Grid>

                <StackPanel Background="White" Grid.Row="1">
                    <TextBlock Text="Take care of your health, household and utility services" TextWrapping="Wrap" Margin="10" MinWidth="100"/>
                </StackPanel>

                <!-- Invisible Button Overlay -->
                <Button Name="btnReportIssues" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Click="btnReportIssues_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" Cursor="Hand">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- Local Events and Announcements Section -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Background="#2EA3CB" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/work_icon.png" Stretch="Uniform" Margin="20,0,10,0" Height="40" Grid.Column="0" />
                    <TextBlock Text="LOCAL EVENTS AND ANNOUNCEMENTS" Foreground="White" FontWeight="Bold" FontSize="16" 
                               VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" MinWidth="200" />
                </Grid>

                <StackPanel Background="White" Grid.Row="1">
                    <TextBlock Text="Find work, do business, invest in Cape Town" TextWrapping="Wrap" Margin="10" MinWidth="100" />
                </StackPanel>

                <!-- Invisible Button Overlay -->
                <Button Name="btnEvents" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Click="btnEvents_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" Cursor="Hand">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- Service Request Status Section -->
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Background="#F49201" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/local_icon.png" Stretch="Uniform" Margin="20,0,10,0" Height="40" Grid.Column="0" />
                    <TextBlock Text="SERVICE REQUEST STATUS" Foreground="White" FontWeight="Bold" FontSize="16" 
                               VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" MinWidth="100"/>
                </Grid>

                <StackPanel Background="White" Grid.Row="1">
                    <TextBlock Text="Build, transform and explore our communities" TextWrapping="Wrap" Margin="10" MinWidth="100" />
                </StackPanel>

                <!-- Invisible Button Overlay -->
                <Button Name="btnServices" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Click="btnServices_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" Cursor="Hand">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="lblServiceImp" Grid.Column="2" Text="Feature Coming Soon!" Background="White" Padding="5" HorizontalAlignment="Center" Visibility="Collapsed"/>

        </Grid>
    </Grid>
</Window>
