EventsWindow.xaml

<Window x:Class="POEPart1.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEPart1"
        mc:Ignorable="d"
        Title="EventsWindow"  Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Header  -->
        <Grid Grid.ColumnSpan="2" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/coct_logo.png" Grid.Column="1" Stretch="Uniform" Margin="10" MinWidth="150"/>

            <Button Name="btnMenu" Grid.Column="3" Height="50" Width="100" Click="btnMenu_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#2EA9D3" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Menu" Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Image Source="/Resources/menu_burger.png" Width="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Below Header -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5">
                <Rectangle Fill="DarkGray" Height="1" VerticalAlignment="Top" />
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Home" FontSize="14" Foreground="#2EA9D3" FontWeight="Bold" Margin="10"/>
                <Image Source="/Resources/right_arrow_flat_ic.png" Width="15" Height="15" />
                <TextBlock Text="Events and Announcements" FontSize="14" Foreground="#2EA9D3" Margin="10" />
            </StackPanel>
        </Grid>


        <!-- Data Section -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnUndo" Click="btnUndo_Click" Width="24" Height="24" Background="Transparent" BorderThickness="0">
                    <Image Source="/Resources/undo.png" Width="16" Height="16"/>
                </Button>

                <Button  Name="btnRedo" Click="btnRedo_Click" Width="24" Height="24" Background="Transparent" BorderThickness="0">
                    <Image Source="/Resources/redo.png" Width="16" Height="16"/>
                </Button>
            </StackPanel>

            <TextBox Name="txtSearch" TextChanged="txtSearch_TextChanged" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Height="20"/>

            <!-- Category Filter -->
            <ComboBox Name="cbCategoryFilter" Grid.Row="1" SelectedIndex="0" Height="25" Width="150" HorizontalContentAlignment="Center" SelectionChanged="cbCategoryFilter_SelectionChanged" Grid.ColumnSpan="3">
                <ComboBoxItem>-- Filter by Category --</ComboBoxItem>
                <ComboBoxItem>Community</ComboBoxItem>
                <ComboBoxItem>Entertainment</ComboBoxItem>
                <ComboBoxItem>Culture</ComboBoxItem>
            </ComboBox>

            <!-- Date Filter -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                <DatePicker Name="dpStart" SelectedDateChanged="dpStart_SelectedDateChanged"/>
                <Label Content="to"/>
                <DatePicker Name="dpEnd" SelectedDateChanged="dpEnd_SelectedDateChanged"/>
            </StackPanel>

            <TextBlock Text="Events" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.ColumnSpan="5" Margin="10" TextAlignment="Center"/>

            <!-- Title Sort -->
            <Button Name="btnTitleSort" Width="100" Height="40" Grid.Row="4" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Click="btnTitleSort_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title" FontWeight="Bold" Margin="5"/>
                    <Image Name="titleDescArrow" Source="/Resources/sorting_desc.png" Width="16" Height="16" Visibility="Collapsed"/>
                    <Image Name="titleAscArrow" Source="/Resources/sorting_asc.png" Width="16" Height="16" Visibility="Collapsed"/>
                </StackPanel>
            </Button>

            <!-- Category Sort -->
            <Button Name="btnCategorySort" Grid.Row="4" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Click="btnCategorySort_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category" FontWeight="Bold" Margin="5"/>
                    <Image Name="catDescArrow" Source="/Resources/sorting_desc.png" Width="16" Height="16" Visibility="Collapsed"/>
                    <Image Name="catAscArrow" Source="/Resources/sorting_asc.png" Width="16" Height="16" Visibility="Collapsed"/>
                </StackPanel>
            </Button>

            <!-- Date Sort -->
            <Button Name="btnDateSort" Grid.Row="4" Grid.Column="2" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Click="btnDateSort_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date" FontWeight="Bold" Margin="5"/>
                    <Image Name="dateDescArrow" Source="/Resources/sorting_desc.png" Width="16" Height="16" Visibility="Collapsed"/>
                    <Image Name="dateAscArrow" Source="/Resources/sorting_asc.png" Width="16" Height="16" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Events List Box -->
        <ListBox Name="lstEvents" DisplayMemberPath="Title" SelectionChanged="lstEvents_SelectionChanged" Grid.Row="4"/>


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Recommended Events:" FontWeight="SemiBold" FontSize="16" Margin="10"/>

            <!-- Recommended Events List Box -->
            <ScrollViewer Grid.Row="1" >
                <ListBox Name="lstRecommendations" DisplayMemberPath="Title" SelectionChanged="lstRecommendations_SelectionChanged" />
            </ScrollViewer>
        </Grid>
        

        <!-- View Event -->
        <Grid Grid.Row="4" Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title:" FontWeight="Bold" />
            <TextBlock Name="txtEventTitle" Grid.Row="1" />
            <TextBlock Text="Category:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="2"/>
            <TextBlock Name="txtEventCategory" Grid.Row="3"/>
            <TextBlock Text="Description:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="4"/>
            <TextBlock Name="txtEventDescription" TextWrapping="Wrap" Height="100" Grid.Row="5"/>
            <TextBlock Text="Date:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="6"/>
            <TextBlock Name="txtEventDate" Grid.Row="7"/>

            <!-- Image Preview -->
            <Image Name="imgAttachment" Stretch="Uniform" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="10" MaxHeight="500"/>
        </Grid>
    </Grid>
</Window>
