Views/ReportViewWindow.xaml

<Window x:Class="POEPart1.ReportViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xfinium="clr-namespace:Xfinium.Pdf.View;assembly=Xfinium.Pdf.View.Wpf"
        xmlns:local="clr-namespace:POEPart1.Views"
        xmlns:vm="clr-namespace:POEPart1.ViewModels"
        mc:Ignorable="d"
        Title="ReportViewWindow" Height="1080" Width="1920" WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Header  -->
        <Grid Grid.ColumnSpan="2" Height="100" Background="#CCFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/coct_logo.png" Grid.Column="1" Stretch="Uniform" Margin="10"/>

            <Button Grid.Column="3" Height="50" Width="100" Click="btnBackToMenu_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#2EA9D3" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Menu" Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Image Source="/Resources/menu_burger.png" Width="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Below Header -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5">
                <Rectangle Fill="DarkGray" Height="1" VerticalAlignment="Top" />
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Home" FontSize="14" Foreground="#2EA9D3" FontWeight="Bold" Margin="10"/>
                <Image Source="/Resources/right_arrow_flat_ic.png" Width="15" Height="15" />
                <TextBlock Text="Report Issues" FontSize="14" Foreground="#2EA9D3" Margin="10" />
                <Image Source="/Resources/right_arrow_flat_ic.png" Width="15" Height="15" />
                <TextBlock Text="Issues View" FontSize="14" Foreground="#2EA9D3" Margin="10" />
            </StackPanel>
        </Grid>

        <!-- Data Section -->
        <ListBox x:Name="lstReports" ItemsSource="{Binding ReportsList}" DisplayMemberPath="Name" SelectionChanged="lstReports_SelectionChanged" Grid.Row="2" Margin="10,0,0,0" />
        
        <Grid Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Height="1" Background="Black" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

            <!-- Header -->
            <TextBlock Text="Selected Report:" FontWeight="Bold" FontSize="18" Grid.Row="1" Margin="0,0,0,10"/>

            <TextBlock Text="Location:" FontWeight="Bold" Grid.Row="2" />
            <TextBlock x:Name="txtLocation" Text="{Binding SelectedReport.Location}" Grid.Row="3" />
            <TextBlock Text="Category:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="4"/>
            <TextBlock x:Name="txtCategory" Text="{Binding SelectedReport.Category}" Grid.Row="5"/>
            <TextBlock Text="Description:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="6"/>
            <TextBlock x:Name="txtDescription" Text="{Binding SelectedReport.Description}" TextWrapping="Wrap" Height="40" Grid.Row="7"/>
            <TextBlock Text="Attachment Preview:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="8"/>

            <!-- Image Preview -->
            <Image x:Name="imgAttachment" Stretch="Uniform" Visibility="Collapsed" Grid.Row="9"/>

            <!-- PDF Preview-->
            <xfinium:PdfCoreView x:Name="pdfViewerCore" Grid.Row="9" Visibility="Collapsed"  Width="600"
                                 ZoomMode="FitWidth" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
