Views/ServiceRequestWindow.xaml

<Window x:Class="POEPart1.Views.ServiceRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEPart1.Views"
        xmlns:vm="clr-namespace:POEPart1.ViewModels"
        mc:Ignorable="d"
        Title="ServiceRequestWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Window.DataContext>
        <vm:ServiceRequestViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Header  -->
        <Grid Grid.ColumnSpan="2" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/coct_logo.png" Grid.Column="1" Stretch="Uniform" Margin="10" MinWidth="150"/>

            <Button Name="btnMenu" Grid.Column="3" Height="50" Width="100" Click="btnMenu_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#2EA9D3" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Menu" Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Image Source="/Resources/menu_burger.png" Width="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Below Header -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5">
                <Rectangle Fill="DarkGray" Height="1" VerticalAlignment="Top" />
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Home" FontSize="14" Foreground="#2EA9D3" FontWeight="Bold" Margin="10"/>
                <Image Source="/Resources/right_arrow_flat_ic.png" Width="15" Height="15" />
                <TextBlock Text="Service Requests" FontSize="14" Foreground="#2EA9D3" Margin="10" />
            </StackPanel>
        </Grid>


        <!-- Data Section -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" Height="20"/>

            <!-- Category Filter -->
            <ComboBox Name="cbStatusFilter" Grid.Row="1" SelectedIndex="0" Height="25" Width="150" HorizontalContentAlignment="Center" SelectionChanged="cbStatusFilter_SelectionChanged" Grid.ColumnSpan="3">
                <ComboBoxItem>-- Filter by Status --</ComboBoxItem>
                <ComboBoxItem>Pending</ComboBoxItem>
                <ComboBoxItem>In Progress</ComboBoxItem>
                <ComboBoxItem>Completed</ComboBoxItem>
            </ComboBox>
            
            <!-- Date Filter -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
                <DatePicker Name="dpStart" SelectedDateChanged="dpStart_SelectedDateChanged"/>
                <Label Content="to"/>
                <DatePicker Name="dpEnd" SelectedDateChanged="dpEnd_SelectedDateChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="6">
                <Border Height="1" Background="Black" Margin="0,5,0,5" />
                <TextBlock Text="Service Requests" FontWeight="Bold" FontSize="20" Margin="10" TextAlignment="Center"/>
                <Border Height="1" Background="Black" Margin="0,5,0,5" />
            </StackPanel>
            
            <!-- Title Sort -->
            <Button Name="btnTitleSort" Width="100" Height="40" Grid.Row="4" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Click="btnTitleSort_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title" FontWeight="Bold" Margin="5"/>
                    <Image Name="titleDescArrow" Source="/Resources/sorting_desc.png" Width="16" Height="16" Visibility="Collapsed"/>
                    <Image Name="titleAscArrow" Source="/Resources/sorting_asc.png" Width="16" Height="16" Visibility="Collapsed"/>
                </StackPanel>
            </Button>

            <!-- Status Sort -->
            <Button Name="btnStatusSort" Width="100" Height="40" Grid.Row="4" Grid.Column="2" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Click="btnStatusSort_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status" FontWeight="Bold" Margin="5"/>
                    <Image Name="statDescArrow" Source="/Resources/sorting_desc.png" Width="16" Height="16" Visibility="Collapsed"/>
                    <Image Name="statAscArrow" Source="/Resources/sorting_asc.png" Width="16" Height="16" Visibility="Collapsed"/>
                </StackPanel>
            </Button>

            <!-- Date Sort -->
            <Button Name="btnDateSort" Width="100" Height="40" Grid.Row="4" Grid.Column="3" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Click="btnDateSort_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date" FontWeight="Bold" Margin="5"/>
                    <Image Name="dateDescArrow" Source="/Resources/sorting_desc.png" Width="16" Height="16" Visibility="Collapsed"/>
                    <Image Name="dateAscArrow" Source="/Resources/sorting_asc.png" Width="16" Height="16" Visibility="Collapsed"/>
                </StackPanel>
            </Button>

            <!-- Priority Sort -->
            <Button Name="btnPrioritySort" Width="100" Height="40" Grid.Row="4" Grid.Column="4" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Click="btnPrioritySort_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Priority" FontWeight="Bold" Margin="5"/>
                    <Image Name="priorityDescArrow" Source="/Resources/sorting_desc.png" Width="16" Height="16" Visibility="Collapsed"/>
                    <Image Name="priorityAscArrow" Source="/Resources/sorting_asc.png" Width="16" Height="16" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- Request List Box -->
        <ListBox x:Name="lstRequests" ItemsSource="{Binding ServiceRequests}" DisplayMemberPath="Title" SelectionChanged="lstRequests_SelectionChanged" Grid.Row="4" BorderThickness="0,0,1,0" Margin="10,0,0,0" />

        <!-- Most Urgent Request -->
        <Grid Grid.Row="3" Grid.Column="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Most Urgent Event:" FontWeight="Bold" FontSize="18" />

            <TextBlock Text="ID:" FontWeight="Bold" Grid.Row="1" />
            <TextBlock Name="txtUrgentRequestID" Text="{Binding MostUrgentRequestID}" Grid.Row="2" />

            <TextBlock Text="Title:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="3" />
            <TextBlock Name="txtUrgentRequestTitle" Text="{Binding MostUrgentRequestTitle}" Grid.Row="4" />

            <TextBlock Text="Dependencies:" FontWeight="Bold" FontSize="18" Grid.Column="1" />

            <ListBox Name="lstDependencies" ItemsSource="{Binding MostUrgentRequestDependencies}" DisplayMemberPath="Title" SelectionChanged="lstDependencies_SelectionChanged" Height="100" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" BorderThickness="1,0,0,0" />
        </Grid>


        <!-- View Service Request -->
        <Grid Grid.Row="4" Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Height="1" Background="Black" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

            <!-- Header -->
            <TextBlock Text="Selected Request:" FontWeight="Bold" FontSize="18" Grid.Row="1" Margin="0,0,0,10"/>

            <!-- ID Display -->
            <TextBlock Text="ID:" FontWeight="Bold" Grid.Row="2" />
            <TextBlock Name="txtRequestID" Grid.Row="3" />

            <!-- Title Display -->
            <TextBlock Text="Title:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="4" />
            <TextBlock Name="txtRequestTitle" Grid.Row="5" />

            <!-- Status Display -->
            <TextBlock Text="Status:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="6"/>
            <TextBlock Name="txtRequestStatus" Grid.Row="7"/>

            <!-- Description Display -->
            <TextBlock Text="Description:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="8"/>
            <TextBlock Name="txtRequestDescription" TextWrapping="Wrap" Height="40" Grid.Row="9"/>

            <!-- Date Display -->
            <TextBlock Text="Date Submitted:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="10"/>
            <TextBlock Name="txtRequestDate" Grid.Row="11"/>

            <!-- Priority Display -->
            <TextBlock Text="Priority:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="12"/>
            <TextBlock Name="txtRequestPriority" Grid.Row="13"/>
        </Grid>
    </Grid>
</Window>
